%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Hernando Moral Roberto               %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(03)	branch Historia000
(04)	branch Historia001
(05)	checkout Historia000	

(07)	add bitacora.txt
(08)	commit -m "Paso 08"
(09)	checkout Historia001
(11)	stash
	checkout Historia000	
(13)	add bitacora.txt
(14)	commit -m "Paso 14"
(15)	checkout Historia001
(16)	stash pop stash@{0}		Busco primero el indice del stash con stash list
(19)	commit -m "Paso 19"
(20)	merge Historia000		(estando en Historia001) y surge un conflicto. La fusion es fast-forward
